#server.servlet.context-path=/fonClassRoomBooking
#debug = true

spring.thymeleaf.cache=false

##DB CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
connection.driver_class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/final_p
spring.jpa.properties.hibernate.default_schema=classroom_booking
 #jdbc:postgresql://localhost:5432/fon_classroom_booking/classroom_booking/fon_classroom_booking
spring.datasource.username=postgres
spring.datasource.password=$@postgres$@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##DB CONFIG

#spring.security.user.name=aca_janko
#spring.security.user.password=$@aca_janko$@

# EMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
  #587
spring.mail.username=nevalidanemail@gmail.com
spring.mail.password=vcpnjrlqitybudel
# Other properties
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# EMAIL CONFIG